# findlunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asrivastava/lunchtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asrivastava/lunchtime/: LunchTimeApplication.kt
app/src/main/java/com/asrivastava/lunchtime/common/: Constants.kt  Resource.kt
app/src/main/java/com/asrivastava/lunchtime/data/database/: AppDatabase.kt  FavoriteRestaurant.kt  FavoriteRestaurantDao.kt
app/src/main/java/com/asrivastava/lunchtime/data/remote/: GooglePlaceApi.kt
app/src/main/java/com/asrivastava/lunchtime/data/remote/dto/: Geometry.kt  Location.kt  NearBySearchResponseDto.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceDetailDto.kt  PlaceResult.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/asrivastava/lunchtime/data/repository/: FavoriteRestaurantRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/asrivastava/lunchtime/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/asrivastava/lunchtime/domain/model/: Location.kt  Restaurant.kt  RestaurantDetail.kt
app/src/main/java/com/asrivastava/lunchtime/domain/repository/: FavoriteRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/com/asrivastava/lunchtime/domain/usecases/: GetNearByRestaurantsUseCase.kt  GetRestaurantDetailUseCase.kt  SearchRestaurantsByKeywordUseCase.kt  UpdateFavoriteRestaurantUseCase.kt
app/src/main/java/com/asrivastava/lunchtime/domain/util/: LocationProvider.kt
app/src/main/java/com/asrivastava/lunchtime/presentation/: MainActivity.kt  NearByRestaurantsViewModel.kt  RestaurantListFragment.kt  RestaurantListState.kt  RestaurantMapFragment.kt
app/src/main/java/com/asrivastava/lunchtime/presentation/components/: FavoriteView.kt  PriceLevelView.kt  RatingView.kt  RestaurantCard.kt  RestaurantListScreen.kt  ToggleViewButton.kt
app/src/main/java/com/asrivastava/lunchtime/util/: ImageUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  map_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asrivastava/lunchtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
