plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'org.jetbrains.kotlin.plugin.serialization'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
  compileSdk 31

  buildFeatures {
    // Enables Jetpack Compose for this module
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.4'
  }

  defaultConfig {
    applicationId "com.asrivastava.lunchtime"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  // kotlin serialization
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

  // Kotlin Serialization Converter
  implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

  // Kotlin coroutine
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

  // To log network calls
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

  // Hilt
  implementation "com.google.dagger:hilt-android:2.39"
  kapt "com.google.dagger:hilt-compiler:2.39"

  // ktx
  implementation 'androidx.fragment:fragment-ktx:1.3.6'

  // Google Maps
  implementation 'com.google.android.gms:play-services-maps:18.0.0'

  // --------> Compose start
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.4.0'
  // Compose Material Design
  implementation 'androidx.compose.material:material:1.0.5'
  // Animations
  implementation 'androidx.compose.animation:animation:1.0.5'
  // Tooling support (Previews, etc.)
  implementation 'androidx.compose.ui:ui-tooling:1.0.5'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
  // UI Tests
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
  // <------- Compose end

  // Glide
  def glideVer = "4.12.0"
  implementation "com.github.bumptech.glide:glide:$glideVer"
  annotationProcessor "com.github.bumptech.glide:compiler:$glideVer"

  def room_version = "2.3.0"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
}
